# msd-project

./: Diagrams and Output.docx  README.md
msd-reactjs/: package-lock.json
msd-reactjs/src/: App.js
msd-reactjs/src/component/user/: ListComponents.jsx
msd-reactjs/src/service/: ApiService.js
msd-spark/: .project  pom.xml
msd-spark/metastore_db/: db.lck  service.properties
msd-spark/metastore_db/log/: log.ctrl
msd-spark/src/main/java/com/hive/constants/: MSDConstants.java
msd-spark/src/main/java/com/hive/driver/: MSDDriver.java
msd-spring/: .project  pom.xml
msd-spring/metastore_db/: db.lck  service.properties
msd-spring/metastore_db/log/: logmirror.ctrl
msd-spring/src/main/java/com/hive/: SpringHiveMainRunner.java
msd-spring/src/main/java/com/hive/config/: HiveConfiguration.java
msd-spring/src/main/java/com/hive/constants/: MSDConstants.java
msd-spring/src/main/java/com/hive/crud/: HiveOutputCrud.java
msd-spring/src/main/resources/: application.properties
