#HIVE DRIVER DETAILS
hive.url=jdbc:hive2://
hive.driver=org.apache.hive.jdbc.HiveDriver
hive.username=hadoop
hive.password=

#HIVE DML COMMANDS

hive.output.1.dropTable.sql=DROP TABLE DATA_AVG_DV_TB
hive.output.2.dropTable.sql=DROP TABLE DATA_AVG_WOMAN_TB

hive.output.1.createTable.sql=CREATE EXTERNAL TABLE IF NOT EXISTS DATA_AVG_DV_TB(QUESTION STRING, YEAR INT, Average STRING) ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' STORED AS TEXTFILE
hive.output.2.createTable.sql=CREATE EXTERNAL TABLE IF NOT EXISTS DATA_AVG_WOMAN_TB(QUESTION STRING, YEAR INT, Average STRING) ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' STORED AS TEXTFILE

hive.output.1.insertTable.sql=INSERT INTO TABLE DATA_AVG_DV_TB values(?,#,$)
hive.output.2.insertTable.sql=INSERT INTO TABLE DATA_AVG_WOMAN_TB values(?,#,$)

hive.output.1.selectTable.sql=select * from DATA_AVG_DV_TB
hive.output.2.selectTable.sql=select * from DATA_AVG_WOMAN_TB