#HIVE CREATE TABLE
hive.input.createTable.sql=CREATE EXTERNAL TABLE IF NOT EXISTS DATATABLE(YearStart INT,YearEnd INT, LocationAbbr  STRING,LocationDesc STRING,Datasource1 STRING,Datasource2 STRING,Datasource3 STRING,Class STRING,Topic STRING,Question STRING,Data_Value_Unit STRING,Data_Value_Type STRING,Data_Value DOUBLE,Data_Value_Alt DOUBLE,Data_Value_Footnote_Symbol STRING,Data_Value_Footnote STRING,Low_Confidence_Limit DOUBLE,High_Confidence_Limit DOUBLE,Sample_Size INT,Total STRING, Agemonths STRING,Gender STRING,RaceEthnicity STRING,GeoLocationLatitude STRING,GeoLocationLongitude STRING,ClassID STRING,TopicID STRING,QuestionID STRING,DataValueTypeID STRING,LocationID INT,StratificationCategory1 STRING,Stratification1 STRING,StratificationCategoryId1 STRING,StratificationID1 STRING) ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' STORED AS TEXTFILE LOCATION 'hdfs://0.0.0.0:19000/msd'
hive.input.selectTable.sql=SELECT * FROM DATATABLE WHERE DATASOURCE3<>'Topic'
hive.input.deleteTable.sql=DROP TABLE IF EXISTS DATATABLE

hive.output.1.create.url=http://localhost:8080/hiveoutput/create/1
hive.output.2.create.url=http://localhost:8080/hiveoutput/create/2

hive.output.1.insert.url=http://localhost:8080/hiveoutput/insert/1
hive.output.2.insert.url=http://localhost:8080/hiveoutput/insert/2


#SPARK CONSTANTS
spark.sql.warehouse.directory=/user/hive/warehouse/

#IMPORTANT CONSTANTS AND QUERY PARAMS
msd.protocol=GET

msd.groupBy.1.1=Question
msd.groupBy.1.2=YearStart
msd.avg.1=Data_Value
msd.select.1.1=Question
msd.select.1.2=YearStart
msd.select.1.3=avg(Data_Value)
msd.orderBy.1=Question

msd.groupBy.2.1=Question
msd.groupBy.2.2=YearStart
msd.groupBy.2.3=Gender
msd.avg.2=Data_Value
msd.select.2.1=Question
msd.select.2.2=YearStart
msd.select.2.3=avg(Data_Value)
msd.select.2.4=Gender
msd.filter.2=Gender='Female'